{:contract/id :kotoba.game/social
 :contract/version 8
 :runtime :cljc
 :capabilities
 {:identity {:key :player/did}
  :save {:concurrency :optimistic-revision}
  :wallet {:currencies #{:free-gem :paid-gem}
           :idempotency :tx/id
           :negative-balance false}
  :inventory {:models #{:quantity :entitlement}}
  :store {:atomic [:wallet/debit :inventory/grant :receipt/write]
          :idempotency :receipt/id}
  :commerce {:gem-pack {:wallet-currency :paid-gem :fiat-unit :minor}
             :payment #{:pending :settled :refunded}
             :settlement {:verified true :idempotent true}
             :refund {:full true :spent-balance :manual-review}}
  :daily-reward {:clock :host-verified-utc-day
                 :currency :free-gem
                 :idempotency [:player :day]
                 :streak {:missed-day :restart :schedule :cyclic}}
  :mail {:attachments #{:free-gem :stack-item}
         :claim {:recipient-only true :idempotent true}
         :gift {:relationship :verified-friend
                :escrow :send-time
                :max-free-gem 100
                :paid-gem false
                :entitlement false
                :expiry-refund true}}
  :ranking {:partition [:board/game :board/season]
            :admission [:season/active :score/verified]
            :ties :competition-rank
            :display-tie-break [:score/at :score/player]
            :close {:snapshot true :reward-tiers true}}
  :social-graph {:friend-request [:pending :accepted :declined]
                 :block {:directional true :removes-friendship true}}
  :groups {:kinds #{:party :guild}
           :roles #{:owner :moderator :member}
           :lifecycle #{:join :leave :remove-member :change-role :transfer-owner}
           :capacity true}
  :chat {:rooms #{:direct :party :guild :game}
         :admission [:membership :block :length :moderation :duplicate]
         :history :bounded}
  :platform-hud {:projection :platform-hud-model
                 :tabs [:wallet :inventory :store :friends :groups]
                 :provider-neutral true}}
 :host-responsibilities
 #{:persistence :clock :identity-proof :score-verification
   :payment-verification :content-moderation :transport}}
